Source: android-platform-frameworks-data-binding
Section: java
Priority: optional
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Build-Depends: antlr4,
               debhelper (>= 11),
               default-jdk-headless,
               gradle-debian-helper,
               libandroid-tools-annotations-java,
               libcommons-io-java,
               libguava-java,
               libjaxb-api-java,
               libjuniversalchardet-java,
               maven-repo-helper
Standards-Version: 4.4.0
Homepage: https://android.googlesource.com/platform/frameworks/data-binding
Vcs-Git: https://salsa.debian.org/android-tools-team/android-platform-frameworks-data-binding.git
Vcs-Browser: https://salsa.debian.org/android-tools-team/android-platform-frameworks-data-binding

Package: libandroid-databinding-java
Architecture: all
Depends: antlr4,
         libcommons-io-java,
         libguava-java,
         libjaxb-api-java,
         libjuniversalchardet-java,
         ${misc:Depends}
Description: Android Data Binding Library
 The Data Binding Library enables Android application developers to write
 declarative layouts and minimize the glue code necessary to bind application
 logic and layouts.
 .
 This package contains the following libraries which are for building and being
 used by Android SDK:
   * baseLibrary: Shared library between Data Binding runtime lib and compiler
   * compilerCommon: Common library that can be shared between different build
     tools
